{
  "BOT_TOKEN": "YOUR_BOT_TOKEN_HERE",
  "DEFAULT_PREFIX": "~",
  "PREFIXES_FILE": "prefixes.json",
  "WARNINGS_FILE": "warnings.json",
  "ACTION_LOG_CHANNEL_NAMES": ["🧊・server-logs》》", "📜・log", "logs", "moderation-logs", "server-logs", "🐢・server-logs", "action-logs", "bot-activity", "「🔌」server-logs", "🪵︱logs"],
  "ERROR_LOG_CHANNEL_NAMES": ["bot-errors", "error-logs", "⚠️・errors", "⛔・bot-issues", "🛠️・bot-issues", "🤖・bot-logs", "「⛔」bot-issues", "🤖︱issues"]
}